{
  "testColor": {
    "value": "#21d513",
    "type": "color"
  },
  "test title": {
    "value": 100,
    "type": "spacing",
    "description": "default descr"
  },
  "m": {
    "value": 1000,
    "type": "sizing",
    "description": "un autre test"
  },
  "Rouge": {
    "value": "#f82f2f",
    "type": "color"
  },
  "blue": {
    "value": "#2111e9",
    "type": "color"
  },
  "pink": {
    "value": "#ff20e9f2",
    "type": "color"
  }
}